.Close {
    position: absolute;
    right: 5%;
    background-color: #fff;
    color: #333;
    border-radius: 50%;
    z-index: 100;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 24px;
    top: 5%;
    cursor: pointer;
}

.Modal {
    height: auto;
    padding: 10px;
    position: fixed;
    background-color: #fff;
    z-index: 500;
    left: 15%;
    top: 10%;
    box-sizing: border-box;
    width: 70%;
    overflow-y: scroll;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 5px;
}